# Kotlin-DynamicFeature-Clean

./: README.md  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/keystores/: debug.keystore
app/src/androidTest/java/com/mobiaxe/wasd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiaxe/wasd/: WASDApplication.kt
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/navigation/: nav_app_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearances.xml
app/src/main/res/values-v28/: styles.xml
buildSrc/src/main/kotlin/: AndroidConfig.kt  CoreVersion.kt  GradleDependency.kt  LibraryDependency.kt  ModuleDependency.kt
buildSrc/src/main/kotlin/extension/: ProjectExt.kt  RepositoryHandler.kt
buildSrc/src/main/kotlin/utils/: BuildUtils.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: list_item.xml
gradle/wrapper/: gradle-wrapper.properties
home/src/main/: AndroidManifest.xml
home/src/main/res/layout/: fragment_home.xml  item_game.xml  item_network_state.xml  item_recently_released.xml  item_section.xml
home/src/main/res/values/: strings.xml
onboarding/: build.gradle.kts
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/res/color/: onboarding_continue_btn_color.xml
onboarding/src/main/res/drawable/: ic_nintendo.xml  ic_nintendo_colored.xml  ic_nintendo_white.xml  ic_onboarding_left.xml  ic_onboarding_right.xml  ic_pc_colored.xml  ic_pc_white.xml  ic_playstation.xml  ic_ps4_colored.xml  ic_ps4_white.xml  ic_tick.xml  ic_windows.xml  ic_xbox.xml  ic_xbox_colored.xml  ic_xbox_white.xml  tab_page_four_selector.xml  tab_page_one_selector.xml  tab_page_three_selector.xml  tab_page_two_selector.xml
onboarding/src/main/res/layout/: activity_onboarding.xml  fragment_onboarding.xml  fragment_platform.xml
onboarding/src/main/res/values/: arrays.xml  strings.xml  styles.xml
onboarding/src/main/res/xml/: onboarding_scene.xml
(+70 files in other folders)
